{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReportsDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=ValueCalculator.Sql;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Reports": [
    {
      "Key": "programcleanup",
      "Name": "Program Clean Up",
      "Query": "DBO.Sp_Report_GetProducts 'Microsoft'",
      "OutputDefinition": "Id INT, SKU VARCHAR(50), DisplayName  VARCHAR(MAX), Description VARCHAR(MAX), ProductType VARCHAR(1000), ProductTypeOrder INT, StandaloneSku VARCHAR(100), StandaloneSkupct DECIMAL(11,2)"
    },
    {
      "Key": "expandedsales",
      "Name": "Expanded Sales",
      "Query": "SELECT TOP 200 name AS TableName, create_date AS CreatedOn FROM sys.objects WHERE type = 'U' ORDER BY create_date DESC",
      "OutputDefinition": "",
    },
    {
      "Key": "yearendcleanup",
      "Name": "Year End Clean Up",
      "Query": "SELECT TOP 200 name AS TableName, create_date AS CreatedOn FROM sys.objects WHERE type = 'U' ORDER BY create_date DESC",
      "OutputDefinition": ""
    },
    {
      "Key": "campaignunlocks",
      "Name": "Campaign Unlocks",
      "Query": "SELECT TOP 200 name AS TableName, create_date AS CreatedOn FROM sys.objects WHERE type = 'U' ORDER BY create_date DESC",
      "OutputDefinition": ""
    },
    {
      "Key": "priceincreases",
      "Name": "Price Increases",
      "Query": "SELECT TOP 200 name AS TableName, create_date AS CreatedOn FROM sys.objects WHERE type = 'U' ORDER BY create_date DESC",
      "OutputDefinition": ""
    },
    {
      "Key": "prepayletters",
      "Name": "PrePay Letters",
      "Query": "SELECT TOP 200 name AS TableName, create_date AS CreatedOn FROM sys.objects WHERE type = 'U' ORDER BY create_date DESC",
      "OutputDefinition": ""
    },
    {
      "Key": "canadayearendmarketingreset",
      "Name": "Canada Year end Marketing Reset",
      "Query": "SELECT TOP 200 name AS TableName, create_date AS CreatedOn FROM sys.objects WHERE type = 'U' ORDER BY create_date DESC",
      "OutputDefinition": ""
    },
    {
      "Key": "directmailsnewyearsetup",
      "Name": "Direct Mail New Year Setup",
      "Query": "SELECT TOP 200 name AS TableName, create_date AS CreatedOn FROM sys.objects WHERE type = 'U' ORDER BY create_date DESC",
      "OutputDefinition": ""
    },
    {
      "Key": "partialcancels",
      "Name": "Partial Cancels",
      "Query": "SELECT TOP 200 name AS TableName, create_date AS CreatedOn FROM sys.objects WHERE type = 'U' ORDER BY create_date DESC",
      "OutputDefinition": ""
    },
    {
      "Key": "seeddirectmails",
      "Name": "Seed Direct Mails",
      "Query": "SELECT TOP 200 name AS TableName, create_date AS CreatedOn FROM sys.objects WHERE type = 'U' ORDER BY create_date DESC",
      "OutputDefinition": ""
    }
  ],
  "AllowedHosts": "*",
  "ReportRuns": {
    "MaxConcurrency": 2,
    "MaxRetryCount": 1,
    "TimeoutSeconds": 300,
    "RetryDelaySeconds": 3,
    "HistoryRetentionCount": 200
  }
}
